<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>User Chain Information</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

            *, *:before, *:after {
                box-sizing: border-box;
            }

        .main {
            width: 100%;
            margin-top: 20px;
        }

        .report {
            float: left;
            width: 100%;
            padding: 0 0;
            text-align: center;
            background-color: white;
            border-color: #36505F;
        }

        @media screen and (max-width:1000px) {
            .report {
                width: 100% !important;
                margin-bottom: 10px;
            }
        }
    </style>
    <script src="http://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="http://52.10.41.80/jasperserver-pro/client/visualize.js"></script>
    <script type="text/javascript">
        visualize({
            server: "http://52.10.41.80/jasperserver-pro",
            auth: {
                name: "superuser",
                password: "Fall2014"
            }
        }, function (v) {
            //comment below line if hard coded parameter tenant id
            var inputControls = v.inputControls({
                resource: "/organizations/organization_1/reports/Test/Tenant",
                success: renderInputControls
            });

            //load Tenant report
            var tenantReport = v.report({
                resource: "/organizations/organization_1/reports/Test/Tenant",
                container: "#tenantReport",
                params: {
                    TenantId: [$("#tenantSelector").val()],
                }
            });
        });

        //display Pointer if a link
        function showCursor(pair) {
            var el = pair.element;
            el.style = "color:blue;"
            el.style.cursor = "pointer";
        }

        //create and render report to specific container
        function createReport(v, container, uri) {
            v(container).report({
                resource: uri,
                error: function (err) {
                    alert(err.message);
                }
            });
        };

        //comment below line if hard coded parameter tenant id
        function renderInputControls(data) {
            var tenantIdInputControl = _.findWhere(data, { id: "TenantId" });
            var select = $("#tenantSelector");
            _.each(tenantIdInputControl.state.options, function (option) {
                select.append("<option " + (option.selected ? "selected" : "") + " value='" + option.value + "'>" + option.label + "</option>");
            });
        };
    </script>
</head>
<body>
    <div class="main">
        <!--comment below line if hard coded parameter tenant id-->
        <select id="tenantSelector">
        </select>
        <div id="tenantReport" class="report"></div>
    </div>
</body>
</html>
