<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

            *, *:before, *:after {
                box-sizing: border-box;
            }

        .main {
            width: 100%;
            margin-top: 20px;
        }

        .column {
            float: left;
            width: 50%;
            padding: 0 20px;
            text-align: center;
        }

            .column div {
                padding: 20px 0px;
            }

        .column_1 div {
            background-color: white;
            border-color: #36505F;
            color: #FFFFFF;
        }

        .column_2 div {
            background-color: white;
            border-color: #004E36;
            color: #FFFFFF;
        }

        @media screen and (max-width:1000px) {
            .column {
                width: 100% !important;
                margin-bottom: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="mainReport" class="column column_1"><div>Why Jaspersoft</div></div>
        <div id="drill-down" class="column column_2" style="height:400px"><div>Register for the Demo</div></div>

    </div>
    <script type="text/javascript" src="http://52.10.41.80/jasperserver-pro/client/visualize.js?_opt=false&logLevel=debug"></script>
    <script type="text/javascript">
        visualize({
            auth: {
                name: "superuser",
                password: "Fall2014"
            }
        }, function (v) {
            v("#mainReport").report({
                resource: "/public/Samples/Reports/AccountList",
                linkOptions: {
                    beforeRender: function (linkToElemPairs) {
                        linkToElemPairs.forEach(showCursor);
                    },
                    events: {
                        "click": function (ev, link) {
                            if (link.type == "ReportExecution") {
                                v("#drill-down").report({
                                    resource: link.parameters._report,
                                    params: {
                                        parStoreId: [link.parameters.parStoreId],
                                    },
                                });
                            }
                            console.log(link);
                        }
                    }
                },
                error: function (err) {
                    alert(err.message);
                }
            });
            function showCursor(pair) {
                var el = pair.element;
                el.style.cursor = "pointer";
            }
        });

    </script>
</body>
</html>
